asset-manifest.json (before)
{
  "files": {
    "main.css": "/huseyin_soykok/static/css/main.6ca0633f.css",
    "main.js": "/huseyin_soykok/static/js/main.bd08a922.js",
    "static/js/27.90720fc9.chunk.js": "/huseyin_soykok/static/js/27.90720fc9.chunk.js",
    "static/media/project-10.jpg": "/huseyin_soykok/static/media/project-10.0165f151875fa1ae0f52.jpg",
    "static/media/s3.jpg": "/huseyin_soykok/static/media/s3.6745aaed8c4098204152.jpg",
    "static/media/dark.jpg": "/huseyin_soykok/static/media/dark.4d15363e3c2533d3ec8c.jpg",
    "static/media/sh2.jpg": "/huseyin_soykok/static/media/sh2.0871e49bdff76be475fd.jpg",
    "static/media/img-mobile.jpg": "/huseyin_soykok/static/media/img-mobile.146645bdd0f1b14a4802.jpg",
    "static/media/sh1.jpg": "/huseyin_soykok/static/media/sh1.3dbf37450e3b2a745e6e.jpg",
    "static/media/project-5.jpg": "/huseyin_soykok/static/media/project-5.c6c7f50b418af46a67bc.jpg",
    "static/media/s4.jpg": "/huseyin_soykok/static/media/s4.858d4e4e77f638237b43.jpg",
    "static/media/blog-post-1.jpg": "/huseyin_soykok/static/media/blog-post-1.850cf9141d5ada5bcc3a.jpg",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.d3e3c5c8a7bcbb1fb490.svg",
    "static/media/blog-post-2.jpg": "/huseyin_soykok/static/media/blog-post-2.825359180842aa066114.jpg",
    "static/media/s2.jpg": "/huseyin_soykok/static/media/s2.0b288593f7c23d73ab66.jpg",
    "static/media/project-1.jpg": "/huseyin_soykok/static/media/project-1.9abbf06d7c12199ea143.jpg",
    "static/media/sh3.jpg": "/huseyin_soykok/static/media/sh3.212f30c95882552d69f6.jpg",
    "static/media/project-3.jpg": "/huseyin_soykok/static/media/project-3.618ae838d71afcc6f3ab.jpg",
    "static/media/project-4.jpg": "/huseyin_soykok/static/media/project-4.bf9ea9c790bdcc516c83.jpg",
    "static/media/project-2.jpg": "/huseyin_soykok/static/media/project-2.a2fcfcba8ad2b08071fe.jpg",
    "static/media/project-6.jpg": "/huseyin_soykok/static/media/project-6.135293d2c33117bdd8b7.jpg",
    "static/media/Hüseyin Soykök CV Resume.pdf": "/huseyin_soykok/static/media/Hüseyin Soykök CV Resume.8a4f4620c93c4011b43b.pdf",
    "static/media/fontawesome-webfont.eot": "/huseyin_soykok/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/project-10.1.jpg": "/huseyin_soykok/static/media/project-10.1.d3de184e238a0fccba52.jpg",
    "static/media/project-8.3.jpg": "/huseyin_soykok/static/media/project-8.3.976a55147c6104e0588d.jpg",
    "static/media/project-9.jpg": "/huseyin_soykok/static/media/project-9.cc26b7095aa728640b54.jpg",
    "static/media/project-8.jpg": "/huseyin_soykok/static/media/project-8.8d4ca265d9f1975be446.jpg",
    "static/media/project-10.2.jpg": "/huseyin_soykok/static/media/project-10.2.fef53d3d1157e02ff132.jpg",
    "static/media/project-8.1.jpg": "/huseyin_soykok/static/media/project-8.1.3bf6b9213395b57c508b.jpg",
    "static/media/project-8.2.jpg": "/huseyin_soykok/static/media/project-8.2.fbbd51a704678c3775da.jpg",
    "static/media/404.jpg": "/huseyin_soykok/static/media/404.19e523cdb4d4a12db938.jpg",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/project-8.4.jpg": "/huseyin_soykok/static/media/project-8.4.59814456d0deda3f2d00.jpg",
    "static/media/s1.jpg": "/huseyin_soykok/static/media/s1.6b5f7cc56d960aab1343.jpg",
    "static/media/project-12.jpg": "/huseyin_soykok/static/media/project-12.c7ba1e7791bc809dd353.jpg",
    "static/media/project-9.1.jpg": "/huseyin_soykok/static/media/project-9.1.6ba2f569566013c851ef.jpg",
    "static/media/project-9.2.jpg": "/huseyin_soykok/static/media/project-9.2.23b17455ebc432de20d9.jpg",
    "static/media/project-9.0.jpg": "/huseyin_soykok/static/media/project-9.0.3230ba5e4284eeaa6088.jpg",
    "static/media/project-9.3.jpg": "/huseyin_soykok/static/media/project-9.3.a3732d5da2f73a38ddc1.jpg",
    "index.html": "/huseyin_soykok/index.html",
    "static/media/slick.svg": "/huseyin_soykok/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/huseyin_soykok/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/huseyin_soykok/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/cancel.svg": "/huseyin_soykok/static/media/cancel.17825c74c3c6b6934429010ee3f913fd.svg",
    "static/media/slick.woff": "/huseyin_soykok/static/media/slick.295183786cd8a1389865.woff"
  },
  "entrypoints": [
    "static/css/main.6ca0633f.css",
    "static/js/main.bd08a922.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/huseyin_soykok/static/css/main.6ca0633f.css",
    "main.js": "/huseyin_soykok/static/js/main.a35e6589.js",
    "static/js/27.90720fc9.chunk.js": "/huseyin_soykok/static/js/27.90720fc9.chunk.js",
    "static/media/project-10.jpg": "/huseyin_soykok/static/media/project-10.0165f151875fa1ae0f52.jpg",
    "static/media/s3.jpg": "/huseyin_soykok/static/media/s3.6745aaed8c4098204152.jpg",
    "static/media/dark.jpg": "/huseyin_soykok/static/media/dark.4d15363e3c2533d3ec8c.jpg",
    "static/media/sh2.jpg": "/huseyin_soykok/static/media/sh2.0871e49bdff76be475fd.jpg",
    "static/media/img-mobile.jpg": "/huseyin_soykok/static/media/img-mobile.146645bdd0f1b14a4802.jpg",
    "static/media/sh1.jpg": "/huseyin_soykok/static/media/sh1.3dbf37450e3b2a745e6e.jpg",
    "static/media/project-5.jpg": "/huseyin_soykok/static/media/project-5.c6c7f50b418af46a67bc.jpg",
    "static/media/s4.jpg": "/huseyin_soykok/static/media/s4.858d4e4e77f638237b43.jpg",
    "static/media/blog-post-1.jpg": "/huseyin_soykok/static/media/blog-post-1.850cf9141d5ada5bcc3a.jpg",
    "static/media/fontawesome-webfont.svg?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.d3e3c5c8a7bcbb1fb490.svg",
    "static/media/blog-post-2.jpg": "/huseyin_soykok/static/media/blog-post-2.825359180842aa066114.jpg",
    "static/media/s2.jpg": "/huseyin_soykok/static/media/s2.0b288593f7c23d73ab66.jpg",
    "static/media/project-1.jpg": "/huseyin_soykok/static/media/project-1.9abbf06d7c12199ea143.jpg",
    "static/media/sh3.jpg": "/huseyin_soykok/static/media/sh3.212f30c95882552d69f6.jpg",
    "static/media/project-3.jpg": "/huseyin_soykok/static/media/project-3.618ae838d71afcc6f3ab.jpg",
    "static/media/project-4.jpg": "/huseyin_soykok/static/media/project-4.bf9ea9c790bdcc516c83.jpg",
    "static/media/project-2.jpg": "/huseyin_soykok/static/media/project-2.a2fcfcba8ad2b08071fe.jpg",
    "static/media/project-6.jpg": "/huseyin_soykok/static/media/project-6.135293d2c33117bdd8b7.jpg",
    "static/media/Hüseyin Soykök CV Resume.pdf": "/huseyin_soykok/static/media/Hüseyin Soykök CV Resume.8a4f4620c93c4011b43b.pdf",
    "static/media/fontawesome-webfont.eot": "/huseyin_soykok/static/media/fontawesome-webfont.8b43027f47b20503057d.eot",
    "static/media/fontawesome-webfont.ttf?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",
    "static/media/project-10.1.jpg": "/huseyin_soykok/static/media/project-10.1.d3de184e238a0fccba52.jpg",
    "static/media/project-8.3.jpg": "/huseyin_soykok/static/media/project-8.3.976a55147c6104e0588d.jpg",
    "static/media/project-9.jpg": "/huseyin_soykok/static/media/project-9.cc26b7095aa728640b54.jpg",
    "static/media/project-8.jpg": "/huseyin_soykok/static/media/project-8.8d4ca265d9f1975be446.jpg",
    "static/media/project-10.2.jpg": "/huseyin_soykok/static/media/project-10.2.fef53d3d1157e02ff132.jpg",
    "static/media/project-8.1.jpg": "/huseyin_soykok/static/media/project-8.1.3bf6b9213395b57c508b.jpg",
    "static/media/project-8.2.jpg": "/huseyin_soykok/static/media/project-8.2.fbbd51a704678c3775da.jpg",
    "static/media/404.jpg": "/huseyin_soykok/static/media/404.19e523cdb4d4a12db938.jpg",
    "static/media/fontawesome-webfont.woff?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.f691f37e57f04c152e23.woff",
    "static/media/fontawesome-webfont.woff2?v=4.7.0": "/huseyin_soykok/static/media/fontawesome-webfont.20fd1704ea223900efa9.woff2",
    "static/media/project-8.4.jpg": "/huseyin_soykok/static/media/project-8.4.59814456d0deda3f2d00.jpg",
    "static/media/s1.jpg": "/huseyin_soykok/static/media/s1.6b5f7cc56d960aab1343.jpg",
    "static/media/project-12.jpg": "/huseyin_soykok/static/media/project-12.c7ba1e7791bc809dd353.jpg",
    "static/media/project-9.1.jpg": "/huseyin_soykok/static/media/project-9.1.6ba2f569566013c851ef.jpg",
    "static/media/project-9.2.jpg": "/huseyin_soykok/static/media/project-9.2.23b17455ebc432de20d9.jpg",
    "static/media/project-9.0.jpg": "/huseyin_soykok/static/media/project-9.0.3230ba5e4284eeaa6088.jpg",
    "static/media/project-9.3.jpg": "/huseyin_soykok/static/media/project-9.3.a3732d5da2f73a38ddc1.jpg",
    "index.html": "/huseyin_soykok/index.html",
    "static/media/slick.svg": "/huseyin_soykok/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/huseyin_soykok/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/huseyin_soykok/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/cancel.svg": "/huseyin_soykok/static/media/cancel.17825c74c3c6b6934429010ee3f913fd.svg",
    "static/media/slick.woff": "/huseyin_soykok/static/media/slick.295183786cd8a1389865.woff"
  },
  "entrypoints": [
    "static/css/main.6ca0633f.css",
    "static/js/main.a35e6589.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/huseyin_soykok/static/css/main.6ca0633f.css",
-    "main.js": "/huseyin_soykok/static/js/main.bd08a922.js",
+    "main.js": "/huseyin_soykok/static/js/main.a35e6589.js",
     "static/js/27.90720fc9.chunk.js": "/huseyin_soykok/static/js/27.90720fc9.chunk.js",
     "static/media/project-10.jpg": "/huseyin_soykok/static/media/project-10.0165f151875fa1ae0f52.jpg",
     "static/media/s3.jpg": "/huseyin_soykok/static/media/s3.6745aaed8c4098204152.jpg",
@@ -50,6 +50,6 @@
   },
   "entrypoints": [
     "static/css/main.6ca0633f.css",
-    "static/js/main.bd08a922.js"
+    "static/js/main.a35e6589.js"
   ]
 }
